<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:background="#F5F5F5"
    android:id="@+id/productDetailsImageRelativeLayout"
    tools:context=".HomeDashBoard.ProductDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Details"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
            android:layout_marginTop="10dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/light_yellow">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:scaleType="centerCrop"
                android:layout_margin="4dp"
                android:id="@+id/productDetailsImageView"/>

        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="5dp"
                    android:background="@drawable/circular_drawable"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/name"
                        android:padding="5dp"
                        android:maxLines="2"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:padding="5dp"
                        android:maxLines="2"
                        android:textColor="@android:color/background_dark"
                        android:id="@+id/productDetailsNameTextView"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="5dp"
                    android:background="@drawable/circular_drawable"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="MRP"
                        android:padding="5dp"
                        android:maxLines="2"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:padding="5dp"
                        android:maxLines="2"
                        android:textColor="@android:color/background_dark"
                        android:id="@+id/productDetailsMRPTextView"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="5dp"
                    android:background="@drawable/circular_drawable"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Selling Price"
                        android:padding="5dp"
                        android:maxLines="2"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:padding="5dp"
                        android:maxLines="2"
                        android:textColor="@android:color/background_dark"
                        android:id="@+id/productDetailsSellingPriceTextView"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="5dp"
                    android:background="@drawable/circular_drawable"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Stock"
                        android:padding="5dp"
                        android:maxLines="2"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:padding="5dp"
                        android:maxLines="2"
                        android:textColor="@android:color/background_dark"
                        android:id="@+id/productDetailsStockTextView"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="5dp"
                    android:background="@drawable/circular_drawable"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Vendor"
                        android:padding="5dp"
                        android:maxLines="2"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:padding="5dp"
                        android:maxLines="2"
                        android:textColor="@android:color/background_dark"
                        android:id="@+id/productDetailsVendorNameTextView"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/popup_drawable"
        android:backgroundTint="@color/light_yellow"
        android:textColor="@android:color/background_light"
        android:text="@string/add_to_cart"
        android:elevation="5dp"
        android:textSize="16sp"
        android:id="@+id/addToCartButton"
        android:onClick="addToCartOnClick"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:id="@+id/productDetailsRelativeLayout">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="5dp"
            android:indeterminateTint="@color/maroon"/>

    </RelativeLayout>

</RelativeLayout>