<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="4"
    android:background="@android:color/background_dark"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/keypadLayoutLinearLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="3dp"
        android:paddingTop="5dp"
        android:weightSum="4"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:backgroundTint="@color/dark_gray"
                android:background="@drawable/keypad_button_drawable"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:text="1"
                android:textSize="20sp"
                android:tag="1"
                android:id="@+id/keypad1Button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:0.7"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:backgroundTint="@color/dark_gray"
                android:background="@drawable/keypad_button_drawable"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:text="2"
                android:textSize="20sp"
                android:tag="2"
                android:id="@+id/keypad2Button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:0.7"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:backgroundTint="@color/dark_gray"
                android:background="@drawable/keypad_button_drawable"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:text="3"
                android:textSize="20sp"
                android:tag="3"
                android:id="@+id/keypad3Button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:0.7"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:backgroundTint="@color/extra_dark_gray"
                android:background="@drawable/keypad_button_drawable"
                android:tag="b"
                android:id="@+id/keypadBackspaceButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:0.7"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/backspace_drawable"
                    android:layout_centerInParent="true"
                    app:tint="@android:color/background_light" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="3dp"
        android:paddingTop="5dp"
        android:weightSum="4"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:backgroundTint="@color/dark_gray"
                android:background="@drawable/keypad_button_drawable"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:text="4"
                android:textSize="20sp"
                android:tag="4"
                android:id="@+id/keypad4Button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:0.7"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:backgroundTint="@color/dark_gray"
                android:background="@drawable/keypad_button_drawable"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:text="5"
                android:textSize="20sp"
                android:tag="5"
                android:id="@+id/keypad5Button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:0.7"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:backgroundTint="@color/dark_gray"
                android:background="@drawable/keypad_button_drawable"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:text="6"
                android:textSize="20sp"
                android:tag="6"
                android:id="@+id/keypad6Button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:0.7"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:backgroundTint="@color/extra_dark_gray"
                android:background="@drawable/keypad_button_drawable"
                android:textColor="@android:color/holo_blue_dark"
                android:text="@string/done"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:singleLine="true"
                android:tag="d"
                android:id="@+id/keypadDoneButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:0.7"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="3dp"
        android:paddingTop="5dp"
        android:weightSum="4"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:backgroundTint="@color/dark_gray"
                android:background="@drawable/keypad_button_drawable"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:text="7"
                android:textSize="20sp"
                android:tag="7"
                android:id="@+id/keypad7Button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:0.7"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:backgroundTint="@color/dark_gray"
                android:background="@drawable/keypad_button_drawable"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:text="8"
                android:textSize="20sp"
                android:tag="8"
                android:id="@+id/keypad8Button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:0.7"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:backgroundTint="@color/dark_gray"
                android:background="@drawable/keypad_button_drawable"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:text="9"
                android:textSize="20sp"
                android:tag="9"
                android:id="@+id/keypad9Button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:0.7"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:backgroundTint="@color/extra_dark_gray"
                android:background="@drawable/keypad_button_drawable"
                android:textSize="20sp"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:text=".-"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:0.7"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="3dp"
        android:paddingVertical="5dp"
        android:weightSum="4"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:backgroundTint="@color/extra_dark_gray"
                android:background="@drawable/keypad_button_drawable"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:0.7"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:backgroundTint="@color/dark_gray"
                android:background="@drawable/keypad_button_drawable"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:text="0"
                android:textSize="20sp"
                android:tag="0"
                android:id="@+id/keypad0Button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:0.7"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:backgroundTint="@color/extra_dark_gray"
                android:background="@drawable/keypad_button_drawable"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:0.7"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:backgroundTint="@color/extra_dark_gray"
                android:background="@drawable/keypad_button_drawable"
                android:textSize="20sp"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:text=","
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:0.7"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>
