<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="9dp"
                app:cardElevation="2dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/icon_drawable"
                    android:id="@+id/cartImageView"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/background_dark"
                        android:textSize="16sp"
                        android:layout_marginEnd="50dp"
                        android:maxLines="2"
                        android:id="@+id/myCartProductNameTextView"/>

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/delete_drawable"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="-40dp"
                        android:alpha="0.5"
                        android:id="@+id/myCartDeleteButton"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:weightSum="5"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/background_dark"
                            android:textSize="12sp"
                            android:id="@+id/myCartProductSellingPriceTextView"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/background_dark"
                            android:textSize="12sp"
                            android:textStyle="italic"
                            android:id="@+id/myCartProductPriceTextView"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:background="@color/light_yellow"
                        android:layout_weight="2"
                        android:weightSum="3">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:background="@color/light_yellow"
                            android:text="@string/subtraction"
                            android:textColor="@android:color/background_light"
                            android:id="@+id/myCartProductSubtractionButton"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/background_light"
                            android:text="|"
                            android:gravity="center"
                            android:textSize="20sp"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@android:color/background_light"
                            android:background="@color/light_yellow"
                            android:gravity="center"
                            android:id="@+id/myCartProductCountTextView"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/background_light"
                            android:text="|"
                            android:gravity="center"
                            android:textSize="20sp"/>

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:background="@color/light_yellow"
                            android:textColor="@android:color/background_light"
                            android:text="@string/addition"
                            android:id="@+id/myCartProductAdditionButton"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
